{
  "name": "autoforge",
  "version": "0.1.0",
  "description": "Human-gated autonomous software factory",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vima-tech/AutoForge.git"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "version:check": "node scripts/check-version.mjs",
    "tauri": "tauri",
    "tauri:dev": "node scripts/tauri-dev.mjs",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-window-state": "^2.4.1",
    "lxgw-wenkai-webfont": "^1.7.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
