{
  "worktree": {
    "bgIsolation": "none"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/branch/session_start.py\"",
            "timeout": 30,
            "statusMessage": "校准分支工作流…"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/branch/guard.py\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}